G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.600,0.480,0,0,90.0*
21,1,0.480,0.600,0,0,90.0*
1,1,0.120,0.240,0.240*
1,1,0.120,0.240,-0.240*
1,1,0.120,-0.240,-0.240*
1,1,0.120,-0.240,0.240*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.071,-0.566,-0.566,0.071,-0.071,0.566,0.566,-0.071,0.071,-0.566,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=1.6mm|CornerRadius=0.237mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.950,1.125,0,0,180.0*
21,1,0.475,1.600,0,0,180.0*
1,1,0.475,-0.237,0.563*
1,1,0.475,0.237,0.563*
1,1,0.475,0.237,-0.563*
1,1,0.475,-0.237,-0.563*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,1.120,0,0,180.0*
21,1,1.120,1.600,0,0,180.0*
1,1,0.480,-0.560,0.560*
1,1,0.480,0.560,0.560*
1,1,0.480,0.560,-0.560*
1,1,0.480,-0.560,-0.560*
%
G04:AMPARAMS|DCode=43|XSize=7mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,7.000,2.000,0,0,180.0*
21,1,5.000,4.000,0,0,180.0*
1,1,2.000,-2.500,1.000*
1,1,2.000,2.500,1.000*
1,1,2.000,2.500,-1.000*
1,1,2.000,-2.500,-1.000*
%
G04:AMPARAMS|DCode=44|XSize=11mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,11.000,2.500,0,0,90.0*
21,1,8.500,5.000,0,0,90.0*
1,1,2.500,1.250,4.250*
1,1,2.500,1.250,-4.250*
1,1,2.500,-1.250,-4.250*
1,1,2.500,-1.250,4.250*
%
G04:AMPARAMS|DCode=46|XSize=5.65mm|YSize=5.65mm|CornerRadius=0.141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,5.650,5.367,0,0,0.0*
21,1,5.367,5.650,0,0,0.0*
1,1,0.282,2.684,-2.684*
1,1,0.282,-2.684,-2.684*
1,1,0.282,-2.684,2.684*
1,1,0.282,2.684,2.684*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.300,0.850,0,0,90.0*
21,1,0.150,1.000,0,0,90.0*
1,1,0.150,0.425,0.075*
1,1,0.150,0.425,-0.075*
1,1,0.150,-0.425,-0.075*
1,1,0.150,-0.425,0.075*
%
G04:AMPARAMS|DCode=54|XSize=0.3mm|YSize=1.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.300,1.500,0,0,180.0*
21,1,0.150,1.650,0,0,180.0*
1,1,0.150,-0.075,0.750*
1,1,0.150,0.075,0.750*
1,1,0.150,0.075,-0.750*
1,1,0.150,-0.075,-0.750*
%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.000,0.750,0,0,0.0*
21,1,1.250,1.500,0,0,0.0*
1,1,0.750,0.625,-0.375*
1,1,0.750,-0.625,-0.375*
1,1,0.750,-0.625,0.375*
1,1,0.750,0.625,0.375*
%
G04:AMPARAMS|DCode=57|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.000,0.300,0,0,0.0*
21,1,1.700,0.600,0,0,0.0*
1,1,0.300,0.850,-0.150*
1,1,0.300,-0.850,-0.150*
1,1,0.300,-0.850,0.150*
1,1,0.300,0.850,0.150*
%
G04:AMPARAMS|DCode=63|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.100,2.945,0,0,0.0*
21,1,2.945,3.100,0,0,0.0*
1,1,0.155,1.472,-1.472*
1,1,0.155,-1.472,-1.472*
1,1,0.155,-1.472,1.472*
1,1,0.155,1.472,1.472*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.566,-0.071,0.071,0.566,0.566,0.071,-0.071,-0.566,-0.566,-0.071,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.050,0.200,0,0,0.0*
21,1,0.850,0.400,0,0,0.0*
1,1,0.200,0.425,-0.100*
1,1,0.200,-0.425,-0.100*
1,1,0.200,-0.425,0.100*
1,1,0.200,0.425,0.100*
%
G04:AMPARAMS|DCode=74|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.000,0.300,0,0,90.0*
21,1,1.700,0.600,0,0,90.0*
1,1,0.300,0.150,0.850*
1,1,0.300,0.150,-0.850*
1,1,0.300,-0.150,-0.850*
1,1,0.300,-0.150,0.850*
%
G04:AMPARAMS|DCode=75|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.300,0.750,0,0,180.0*
21,1,0.150,0.900,0,0,180.0*
1,1,0.150,-0.075,0.375*
1,1,0.150,0.075,0.375*
1,1,0.150,0.075,-0.375*
1,1,0.150,-0.075,-0.375*
%
G04:AMPARAMS|DCode=78|XSize=0.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.075,-0.450,-0.075,-0.450,-0.150,-0.375,-0.150,0.375,-0.075,0.450,0.075,0.450,0.150,0.375,0.150,-0.375,0.075,-0.450,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.600,0.480,0,0,180.0*
21,1,0.480,0.600,0,0,180.0*
1,1,0.120,-0.240,0.240*
1,1,0.120,0.240,0.240*
1,1,0.120,0.240,-0.240*
1,1,0.120,-0.240,-0.240*
%
G04:AMPARAMS|DCode=80|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.500,0.300,0,0,180.0*
21,1,0.300,0.500,0,0,180.0*
1,1,0.200,-0.150,0.150*
1,1,0.200,0.150,0.150*
1,1,0.200,0.150,-0.150*
1,1,0.200,-0.150,-0.150*
%
G04:AMPARAMS|DCode=84|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.300,1.050,0,0,0.0*
21,1,0.150,1.200,0,0,0.0*
1,1,0.150,0.075,-0.525*
1,1,0.150,-0.075,-0.525*
1,1,0.150,-0.075,0.525*
1,1,0.150,0.075,0.525*
%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.600,0.480,0,0,315.0*
21,1,0.480,0.600,0,0,315.0*
1,1,0.120,0.000,-0.339*
1,1,0.120,-0.339,0.000*
1,1,0.120,0.000,0.339*
1,1,0.120,0.339,0.000*
%
G04:AMPARAMS|DCode=89|XSize=0.33mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.330,0.264,0,0,180.0*
21,1,0.264,0.330,0,0,180.0*
1,1,0.066,-0.132,0.132*
1,1,0.066,0.132,0.132*
1,1,0.066,0.132,-0.132*
1,1,0.066,-0.132,-0.132*
%
G04:AMPARAMS|DCode=90|XSize=0.33mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.330,0.264,0,0,315.0*
21,1,0.264,0.330,0,0,315.0*
1,1,0.066,0.000,-0.187*
1,1,0.066,-0.187,0.000*
1,1,0.066,0.000,0.187*
1,1,0.066,0.187,0.000*
%
G04:AMPARAMS|DCode=91|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.500,0.300,0,0,315.0*
21,1,0.300,0.500,0,0,315.0*
1,1,0.200,0.000,-0.212*
1,1,0.200,-0.212,0.000*
1,1,0.200,0.000,0.212*
1,1,0.200,0.212,0.000*
%
G04:AMPARAMS|DCode=92|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.500,0.300,0,0,225.0*
21,1,0.300,0.500,0,0,225.0*
1,1,0.200,-0.212,0.000*
1,1,0.200,0.000,0.212*
1,1,0.200,0.212,0.000*
1,1,0.200,0.000,-0.212*
%
G04:AMPARAMS|DCode=93|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.500,0.300,0,0,270.0*
21,1,0.300,0.500,0,0,270.0*
1,1,0.200,-0.150,-0.150*
1,1,0.200,-0.150,0.150*
1,1,0.200,0.150,0.150*
1,1,0.200,0.150,-0.150*
%
G04:AMPARAMS|DCode=118|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.800,0.900,0,0,90.0*
21,1,0.900,1.800,0,0,90.0*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
%
G04:AMPARAMS|DCode=120|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.000,1.000,0,0,180.0*
21,1,1.000,2.000,0,0,180.0*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
1,1,1.000,-0.500,-0.500*
%
G04:AMPARAMS|DCode=121|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.800,0.900,0,0,0.0*
21,1,0.900,1.800,0,0,0.0*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
%
G04:AMPARAMS|DCode=132|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.803,0.480,0,0,90.0*
21,1,0.480,0.803,0,0,90.0*
1,1,0.323,0.240,0.240*
1,1,0.323,0.240,-0.240*
1,1,0.323,-0.240,-0.240*
1,1,0.323,-0.240,0.240*
%
G04:AMPARAMS|DCode=136|XSize=0.903mm|YSize=1.103mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.071,-0.709,-0.709,0.071,-0.071,0.709,0.709,-0.071,0.071,-0.709,0.0*
%
G04:AMPARAMS|DCode=156|XSize=1.153mm|YSize=1.803mm|CornerRadius=0.339mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.153,1.125,0,0,180.0*
21,1,0.475,1.803,0,0,180.0*
1,1,0.678,-0.237,0.563*
1,1,0.678,0.237,0.563*
1,1,0.678,0.237,-0.563*
1,1,0.678,-0.237,-0.563*
%
G04:AMPARAMS|DCode=157|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.803,1.120,0,0,180.0*
21,1,1.120,1.803,0,0,180.0*
1,1,0.683,-0.560,0.560*
1,1,0.683,0.560,0.560*
1,1,0.683,0.560,-0.560*
1,1,0.683,-0.560,-0.560*
%
G04:AMPARAMS|DCode=163|XSize=7.203mm|YSize=4.203mm|CornerRadius=1.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,7.203,2.000,0,0,180.0*
21,1,5.000,4.203,0,0,180.0*
1,1,2.203,-2.500,1.000*
1,1,2.203,2.500,1.000*
1,1,2.203,2.500,-1.000*
1,1,2.203,-2.500,-1.000*
%
G04:AMPARAMS|DCode=164|XSize=11.203mm|YSize=5.203mm|CornerRadius=1.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,11.203,2.500,0,0,90.0*
21,1,8.500,5.203,0,0,90.0*
1,1,2.703,1.250,4.250*
1,1,2.703,1.250,-4.250*
1,1,2.703,-1.250,-4.250*
1,1,2.703,-1.250,4.250*
%
G04:AMPARAMS|DCode=166|XSize=5.853mm|YSize=5.853mm|CornerRadius=0.243mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,5.853,5.367,0,0,0.0*
21,1,5.367,5.853,0,0,0.0*
1,1,0.486,2.684,-2.684*
1,1,0.486,-2.684,-2.684*
1,1,0.486,-2.684,2.684*
1,1,0.486,2.684,2.684*
%
G04:AMPARAMS|DCode=169|XSize=0.503mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.503,0.850,0,0,90.0*
21,1,0.150,1.203,0,0,90.0*
1,1,0.353,0.425,0.075*
1,1,0.353,0.425,-0.075*
1,1,0.353,-0.425,-0.075*
1,1,0.353,-0.425,0.075*
%
G04:AMPARAMS|DCode=174|XSize=0.503mm|YSize=1.853mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.503,1.500,0,0,180.0*
21,1,0.150,1.853,0,0,180.0*
1,1,0.353,-0.075,0.750*
1,1,0.353,0.075,0.750*
1,1,0.353,0.075,-0.750*
1,1,0.353,-0.075,-0.750*
%
G04:AMPARAMS|DCode=176|XSize=2.203mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,2.203,0.750,0,0,0.0*
21,1,1.250,1.703,0,0,0.0*
1,1,0.953,0.625,-0.375*
1,1,0.953,-0.625,-0.375*
1,1,0.953,-0.625,0.375*
1,1,0.953,0.625,0.375*
%
G04:AMPARAMS|DCode=177|XSize=2.203mm|YSize=0.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,2.203,0.300,0,0,0.0*
21,1,1.700,0.803,0,0,0.0*
1,1,0.503,0.850,-0.150*
1,1,0.503,-0.850,-0.150*
1,1,0.503,-0.850,0.150*
1,1,0.503,0.850,0.150*
%
G04:AMPARAMS|DCode=183|XSize=3.303mm|YSize=3.303mm|CornerRadius=0.179mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,3.303,2.945,0,0,0.0*
21,1,2.945,3.303,0,0,0.0*
1,1,0.358,1.472,-1.472*
1,1,0.358,-1.472,-1.472*
1,1,0.358,-1.472,1.472*
1,1,0.358,1.472,1.472*
%
G04:AMPARAMS|DCode=185|XSize=0.903mm|YSize=1.103mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.709,-0.071,0.071,0.709,0.709,0.071,-0.071,-0.709,-0.709,-0.071,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1.253mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.253,0.200,0,0,0.0*
21,1,0.850,0.603,0,0,0.0*
1,1,0.403,0.425,-0.100*
1,1,0.403,-0.425,-0.100*
1,1,0.403,-0.425,0.100*
1,1,0.403,0.425,0.100*
%
G04:AMPARAMS|DCode=194|XSize=2.203mm|YSize=0.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,2.203,0.300,0,0,90.0*
21,1,1.700,0.803,0,0,90.0*
1,1,0.503,0.150,0.850*
1,1,0.503,0.150,-0.850*
1,1,0.503,-0.150,-0.850*
1,1,0.503,-0.150,0.850*
%
G04:AMPARAMS|DCode=195|XSize=0.503mm|YSize=1.103mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.503,0.750,0,0,180.0*
21,1,0.150,1.103,0,0,180.0*
1,1,0.353,-0.075,0.375*
1,1,0.353,0.075,0.375*
1,1,0.353,0.075,-0.375*
1,1,0.353,-0.075,-0.375*
%
G04:AMPARAMS|DCode=198|XSize=0.503mm|YSize=1.103mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND198*
4,1,8,0.126,-0.552,-0.126,-0.552,-0.252,-0.426,-0.252,0.426,-0.126,0.552,0.126,0.552,0.252,0.426,0.252,-0.426,0.126,-0.552,0.0*
%
G04:AMPARAMS|DCode=199|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.803,0.480,0,0,180.0*
21,1,0.480,0.803,0,0,180.0*
1,1,0.323,-0.240,0.240*
1,1,0.323,0.240,0.240*
1,1,0.323,0.240,-0.240*
1,1,0.323,-0.240,-0.240*
%
G04:AMPARAMS|DCode=200|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.703,0.300,0,0,180.0*
21,1,0.300,0.703,0,0,180.0*
1,1,0.403,-0.150,0.150*
1,1,0.403,0.150,0.150*
1,1,0.403,0.150,-0.150*
1,1,0.403,-0.150,-0.150*
%
G04:AMPARAMS|DCode=204|XSize=0.503mm|YSize=1.403mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.503,1.050,0,0,0.0*
21,1,0.150,1.403,0,0,0.0*
1,1,0.353,0.075,-0.525*
1,1,0.353,-0.075,-0.525*
1,1,0.353,-0.075,0.525*
1,1,0.353,0.075,0.525*
%
G04:AMPARAMS|DCode=206|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.803,0.480,0,0,315.0*
21,1,0.480,0.803,0,0,315.0*
1,1,0.323,0.000,-0.339*
1,1,0.323,-0.339,0.000*
1,1,0.323,0.000,0.339*
1,1,0.323,0.339,0.000*
%
G04:AMPARAMS|DCode=209|XSize=0.533mm|YSize=0.533mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.533,0.264,0,0,180.0*
21,1,0.264,0.533,0,0,180.0*
1,1,0.269,-0.132,0.132*
1,1,0.269,0.132,0.132*
1,1,0.269,0.132,-0.132*
1,1,0.269,-0.132,-0.132*
%
G04:AMPARAMS|DCode=210|XSize=0.533mm|YSize=0.533mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.533,0.264,0,0,315.0*
21,1,0.264,0.533,0,0,315.0*
1,1,0.269,0.000,-0.187*
1,1,0.269,-0.187,0.000*
1,1,0.269,0.000,0.187*
1,1,0.269,0.187,0.000*
%
G04:AMPARAMS|DCode=211|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.703,0.300,0,0,315.0*
21,1,0.300,0.703,0,0,315.0*
1,1,0.403,0.000,-0.212*
1,1,0.403,-0.212,0.000*
1,1,0.403,0.000,0.212*
1,1,0.403,0.212,0.000*
%
G04:AMPARAMS|DCode=212|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.703,0.300,0,0,225.0*
21,1,0.300,0.703,0,0,225.0*
1,1,0.403,-0.212,0.000*
1,1,0.403,0.000,0.212*
1,1,0.403,0.212,0.000*
1,1,0.403,0.000,-0.212*
%
G04:AMPARAMS|DCode=213|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.703,0.300,0,0,270.0*
21,1,0.300,0.703,0,0,270.0*
1,1,0.403,-0.150,-0.150*
1,1,0.403,-0.150,0.150*
1,1,0.403,0.150,0.150*
1,1,0.403,0.150,-0.150*
%
G04:AMPARAMS|DCode=216|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,2.003,0.900,0,0,90.0*
21,1,0.900,2.003,0,0,90.0*
1,1,1.103,0.450,0.450*
1,1,1.103,0.450,-0.450*
1,1,1.103,-0.450,-0.450*
1,1,1.103,-0.450,0.450*
%
G04:AMPARAMS|DCode=218|XSize=2.203mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,2.203,1.000,0,0,180.0*
21,1,1.000,2.203,0,0,180.0*
1,1,1.203,-0.500,0.500*
1,1,1.203,0.500,0.500*
1,1,1.203,0.500,-0.500*
1,1,1.203,-0.500,-0.500*
%
G04:AMPARAMS|DCode=219|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,2.003,0.900,0,0,0.0*
21,1,0.900,2.003,0,0,0.0*
1,1,1.103,0.450,-0.450*
1,1,1.103,-0.450,-0.450*
1,1,1.103,-0.450,0.450*
1,1,1.103,0.450,0.450*
%
